mapping.service.jdbc.url = jdbc:${DATABASE_TYPE}:${DATABASE_HOST}:${DATABASE_PORT}/smartwatch_mappings
mapping.service.jdbc.username = ${DATABASE_USER}
mapping.service.jdbc.password = ${DATABASE_PASSWORD}
mapping.service.jdbc.driverClassName = ${DATABASE_DRIVER_CLASS_NAME}